PHY: Physical
*down: administratively down
(l): loopback
(s): spoofing
(b): BFD down
^down: standby
(e): ETHOAM down
(v): VirtualPort
InUti/OutUti: input utility/output utility
Interface                   PHY   Protocol  InUti OutUti   inErrors  outErrors
GigabitEthernet0/0/0        up    up           --     --          0          0
GigabitEthernet0/0/1        up    up           --     --          0          0
GigabitEthernet0/0/2        up    down         --     --          0          0
GigabitEthernet0/0/3        up    down         --     --          0          0
GigabitEthernet0/0/4        up    down         --     --          0          0
GigabitEthernet0/0/5        up    up           --     --          0          0
GigabitEthernet0/0/6(v)     up    down         --     --          0          0
LoopBack0                   up    up(s)        --     --          0          0
NULL0                       up    up(s)        --     --          0          0